<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="wrap">
    <div class="con1">
    </div>
    <div class="con2">
      <video class="mov01" autoplay loop controls muted playsinline>
        <source src="../[3분순삭 국립중앙박물관 요약ZIP] 대한민국이 걸어온 시간, 역사의 길 - 3분투어 1편.mp4" type="video/mp4">
      </video>
    </div>
    <div class="con3">
    </div>
    <div class="con4">
    </div>
  </div>

  <style>
    div{
      width: 100%;
      height: 900px;
      border-bottom: 3px solid #000;
    }


  *{
    margin: 0;
    padding: 0;
  }
    .mov01{
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -99;
      left: 50%;
      top: 50%;
      transform: translateX(-50%);
      transform: translateY(-50%);
    }

    .con2{
      min-width: 100%;
    }

    .wrap{
      min-width: 100%;
    }
    .con3{
      min-width: 100%;
      background: pink;
    }
  </style>
</body>
</html>